@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "navbar navbar navbar navbar navbar navbar"
        "aside main main main main main";

    background-color: rgba(249, 249, 249, 1);

}

.navbar {
    display: flex;
    width: 100%;
    height: 56px;
    grid-area: navbar;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
}

.left,
.right {
    padding: 16px 24px;
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.left .menu {
    background: none;
    border: none;
}

.left .logo .small {
    display: none;
}

.left .logo .medium {
    display: block;
}

.md-show {
    display: block;
}

.search {
    display: flex;
    flex-direction: row;
    border: 1px solid #CCCCCC;
}

.search input[type=search] {
    width: 348px;
    height: 40px;
    padding: 10px;
    background: transparent;
    outline: none;
    border: none;
    font-size: 24px;
}

.search button {
    width: 57px;
    height: 40px;
    background: #F8F8F8;
    border: none;
    border-left: 1px solid #CCCCCC;
}

.btn-search {
    display: none;
}

aside {
    display: flex;
    width: 100%;
    flex-direction: column;
    grid-area: aside;
    gap: 18px;
    padding: 24px;
    background: #FFFFFF;
}

aside a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    text-wrap: nowrap;
    color: #000000;
}

aside a img {
    margin-right: 16px;
}

main {
    display: grid;
    width: fit-content;
    padding: 16px;
    grid-area: main;
    gap: 6px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    background-color: rgba(249, 249, 249, 1);
}

.block {
    display: flex;
    padding: 8px;
    flex-direction: column;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
}

.block .details {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
}

.block .details .description {
    margin: 0 10px;
}

.block h5 {
    font-family: Roboto;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}