@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:wght@400;800&display=swap');

/*  font-family: 'Luckiest Guy', cursive;
    font-family: 'Open Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

header {
    padding: 70px 24px;
    background: url(../images/header_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Open Sans', sans-serif;
    font-size: inherit;
    color: #fff;
}

h1 {
    padding-right: 20%;
    font-family: 'Luckiest Guy', cursive;
    font-size: calc(1.5rem + 2vw);
    font-weight: 400;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: calc(1.2rem + 1.5vw);
    font-weight: 800;
}


header .cta {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

header .cta .btn {
    text-decoration: none;
    padding: 16px;

    flex-grow: 1;
    text-align: center;
    border-radius: 28px;
}

.dark {
    background-color: #23272A;
    color: #fff;
}

.light {
   background-color: #fff;
   color: #23272A;
}

section {
    padding: 40px 24px;
    background-color: #fff;
}

section:nth-child(odd) {
    background-color: #F6F6F6;
}

section .content {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin: auto;
}

section img {
    display: block;
    max-width: 100%;
}

section .post {
    display: flex;
    flex-direction: column;
    grid-area: post;
    flex-shrink: 1;
    gap: 27px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: inherit;
}

section.last .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;
    max-width: 970px;
    text-align: center;
}

footer {
    width: 100%;
    height: 140px;
    padding: 44px;
    background-color: #23272A;
    text-align: center;
}

@media screen and (min-width: 600px) {
    header {
        padding: 95px 24px;

    }
    header .content {
        max-width: 757px;
        margin: auto;
        text-align: center;
    }
    header .cta {
        display: ;
        flex-direction: row;
    }

    h1 {
        padding: 0 20%;
        font-size: calc(2rem + 2vw);
        font-weight: 400;
    }
    
    h2 {
        font-size: calc(1.5rem + 1vw);
        font-weight: 800;
    }

    section .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "img img post";
        gap: 27px;
        max-width: 970px;
        margin: auto;
    }

    section:nth-child(odd) .content {
        grid-template-areas: "post img img";
    }

    picture {
        display: block;
        grid-area: img;
        max-width: 100%;
    }

    section .post {
        display: flex;
        flex-direction: column;
        gap: 27px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: inherit;
    }


}